#SET LEVEL of ROOT-LOGGER, you will like to have Debug in local, but in prod you may just want WARN and ABOVE. This setting is done here!
log4j.rootLogger=INFO, console, file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number. (basically, format of log)
log4j.appender.console.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) - %m%n

# THIS IS WHERE YOU WILL HAVE ALL THE LOG WRITTEN
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./target/logging/logging.log

# Maximum size of log file, usually we keep 10MB
log4j.appender.file.MaxFileSize=1MB
# Keep one backup file, usually we keep 10
log4j.appender.file.MaxBackupIndex=1

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %t %c - %m%n